<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Actions · MobX-state-tree</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div id=&quot;codefund&quot;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Actions · MobX-state-tree"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobxjs.github.io/mobx-state-tree/mobx-state-tree/"/><meta property="og:description" content="&lt;div id=&quot;codefund&quot;&gt;&lt;/div&gt;"/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/mobx-state-tree/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mobx-state-tree/js/scrollSpy.js"></script><link rel="stylesheet" href="/mobx-state-tree/css/main.css"/><script src="/mobx-state-tree/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mobx-state-tree/"><img class="logo" src="/mobx-state-tree/img/favicon.ico" alt="MobX-state-tree"/><h2 class="headerTitleWithLogo">MobX-state-tree</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mobx-state-tree/docs/intro/philosophy" target="_self">Docs</a></li><li class=""><a href="https://opencollective.com/mobx" target="_self">Sponsor</a></li><li class=""><a href="https://github.com/mobxjs/mobx-state-tree" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/philosophy">Overview &amp; Philosophy</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/overview/types">Types overview</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/overview/api">API overview</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/overview/hooks">Lifecycle hooks overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/trees">Types, trees &amp; state</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/creating-models">Creating models</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/tree-semantics">Tree semantics in detail</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/composing-trees">Composing trees</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mobx-state-tree/docs/concepts/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/views">Derived values</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/snapshots">Snapshots</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/references">Identifiers and references</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/async-actions">Asynchronous actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/listeners">Listening to changes</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/dependency-injection">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/reconciliation">Reconciliation</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/volatiles">Volatile state</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/resources">Talks &amp; Blogs</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/faq">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/typescript">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/circular-deps">Circular dependencies</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/inheritance">Simulating inheritance</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/snapshots-as-values">Using snapshots as values</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/more-tips">Miscellaneous Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/mobxjs/mobx-state-tree/edit/master/docs/concepts/actions.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Actions</h1></header><article><div><span><div id="codefund"></div>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h3>
<p><i><a style="color: white; background:cornflowerblue;padding:5px;margin:5px;border-radius:2px" href="https://egghead.io/lessons/react-attach-behavior-to-mobx-state-tree-models-using-actions">egghead.io lesson 2: Attach Behavior to mobx-state-tree Models Using Actions</a></i></p>
<p>By default, nodes can only be modified by one of their actions, or by actions higher up in the tree.
Actions can be defined by returning an object from the action initializer function that was passed to <code>actions</code>.
The initializer function is executed for each instance, so that <code>self</code> is always bound to the current instance.
Also, the closure of that function can be used to store so called <em>volatile</em> state for the instance or to create private functions that can only
be invoked from the actions, but not from the outside.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Todo = types
    .model({
        <span class="hljs-attr">title</span>: types.string
    })
    .actions(<span class="hljs-function"><span class="hljs-params">self</span> =&gt;</span> {
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTitle</span>(<span class="hljs-params">newTitle</span>) </span>{
            self.title = newTitle
        }

        <span class="hljs-keyword">return</span> {
            setTitle
        }
    })
</code></pre>
<p>Shorter form if no local state or private functions are involved:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Todo = types
    .model({
        <span class="hljs-attr">title</span>: types.string
    })
    .actions(<span class="hljs-function"><span class="hljs-params">self</span> =&gt;</span> ({
        <span class="hljs-comment">// note the `({`, we are returning an object literal</span>
        setTitle(newTitle) {
            self.title = newTitle
        }
    }))
</code></pre>
<p>Actions are replayable and are therefore constrained in several ways:</p>
<ul>
<li>Trying to modify a node without using an action will throw an exception.</li>
<li>It's recommended to make sure action arguments are serializable. Some arguments can be serialized automatically such as relative paths to other nodes</li>
<li>Actions can only modify models that belong to the (sub)tree on which they are invoked</li>
<li>You cannot use <code>this</code> inside actions. Instead, use <code>self</code>. This makes it safe to pass actions around without binding them or wrapping them in arrow functions.</li>
</ul>
<p>Useful methods:</p>
<ul>
<li><a href="docs/API/README.md#onaction"><code>onAction</code></a> listens to any action that is invoked on the model or any of its descendants.</li>
<li><a href="docs/API/README.md#addmiddleware"><code>addMiddleware</code></a> adds an interceptor function to any action invoked on the subtree.</li>
<li><a href="docs/API/README.md#applyaction"><code>applyAction</code></a> invokes an action on the model according to the given action description</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="action-listeners-versus-middleware"></a><a href="#action-listeners-versus-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action listeners versus middleware</h4>
<p>The difference between action listeners and middleware is: middleware can intercept the action that is about to be invoked, modify arguments, return types, etc. Action listeners cannot intercept and are only notified. Action listeners receive the action arguments in a serializable format, while middleware receives the raw arguments. (<code>onAction</code> is actually just a built-in middleware).</p>
<p>For more details on creating middleware, see the <a href="docs/middleware.md">docs</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="disabling-protected-mode"></a><a href="#disabling-protected-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling protected mode</h4>
<p>This may be desired if the default protection of <code>mobx-state-tree</code> doesn't fit your use case. For example, if you are not interested in replayable actions or hate the effort of writing actions to modify any field, <code>unprotect(tree)</code> will disable the protected mode of a tree allowing anyone to directly modify the tree.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mobx-state-tree/docs/concepts/composing-trees"><span class="arrow-prev">← </span><span>Composing trees</span></a><a class="docs-next button" href="/mobx-state-tree/docs/concepts/views"><span>Derived values</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mobx-state-tree/" class="nav-home"><img src="/mobx-state-tree/img/favicon.ico" alt="MobX-state-tree" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mobx-state-tree/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mobx-state-tree/docs/en/doc2.html">Guides (or other categories)</a><a href="/mobx-state-tree/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mobx-state-tree/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mobx-state-tree/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mobx-state-tree/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Michel Weststrate</section></footer></div></body></html>