<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Identifiers and references · MobX-state-tree</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div id=&quot;codefund&quot;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Identifiers and references · MobX-state-tree"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobxjs.github.io/mobx-state-tree/mobx-state-tree/"/><meta property="og:description" content="&lt;div id=&quot;codefund&quot;&gt;&lt;/div&gt;"/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/mobx-state-tree/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mobx-state-tree/js/scrollSpy.js"></script><link rel="stylesheet" href="/mobx-state-tree/css/main.css"/><script src="/mobx-state-tree/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mobx-state-tree/"><img class="logo" src="/mobx-state-tree/img/favicon.ico" alt="MobX-state-tree"/><h2 class="headerTitleWithLogo">MobX-state-tree</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mobx-state-tree/docs/intro/philosophy" target="_self">Docs</a></li><li class=""><a href="https://opencollective.com/mobx" target="_self">Sponsor</a></li><li class=""><a href="https://github.com/mobxjs/mobx-state-tree" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/philosophy">Overview &amp; Philosophy</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/intro/examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/overview/types">Types overview</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/overview/api">API overview</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/overview/hooks">Lifecycle hooks overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/trees">Types, trees &amp; state</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/creating-models">Creating models</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/tree-semantics">Tree semantics in detail</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/composing-trees">Composing trees</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/views">Derived values</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/snapshots">Snapshots</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mobx-state-tree/docs/concepts/references">Identifiers and references</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/async-actions">Asynchronous actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/listeners">Listening to changes</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/dependency-injection">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/reconciliation">Reconciliation</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/concepts/volatiles">Volatile state</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/resources">Talks &amp; Blogs</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/faq">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/typescript">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/circular-deps">Circular dependencies</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/inheritance">Simulating inheritance</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/snapshots-as-values">Using snapshots as values</a></li><li class="navListItem"><a class="navItem" href="/mobx-state-tree/docs/tips/more-tips">Miscellaneous Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/mobxjs/mobx-state-tree/edit/master/docs/concepts/references.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Identifiers and references</h1></header><article><div><span><div id="codefund"></div>
<h3><a class="anchor" aria-hidden="true" id="references-and-identifiers"></a><a href="#references-and-identifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References and identifiers</h3>
<p><i><a style="color: white; background:cornflowerblue;padding:5px;margin:5px;border-radius:2px" href="https://egghead.io/lessons/react-create-relationships-in-your-data-with-mobx-state-tree-using-references-and-identifiers">egghead.io lesson 13: Create Relationships in your Data with mobx-state-tree Using References and Identifiers</a></i></p>
<p>References and identifiers are a first-class concept in MST.
This makes it possible to declare references and keep the data normalized in the background, while you interact with it in a denormalized manner.</p>
<p>Example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Todo = types.model({
    <span class="hljs-attr">id</span>: types.identifier,
    <span class="hljs-attr">title</span>: types.string
})

<span class="hljs-keyword">const</span> TodoStore = types.model({
    <span class="hljs-attr">todos</span>: types.array(Todo),
    <span class="hljs-attr">selectedTodo</span>: types.reference(Todo)
})

<span class="hljs-comment">// create a store with a normalized snapshot</span>
<span class="hljs-keyword">const</span> storeInstance = TodoStore.create({
    <span class="hljs-attr">todos</span>: [
        {
            <span class="hljs-attr">id</span>: <span class="hljs-string">"47"</span>,
            <span class="hljs-attr">title</span>: <span class="hljs-string">"Get coffee"</span>
        }
    ],
    <span class="hljs-attr">selectedTodo</span>: <span class="hljs-string">"47"</span>
})

<span class="hljs-comment">// because `selectedTodo` is declared to be a reference, it returns the actual Todo node with the matching identifier</span>
<span class="hljs-built_in">console</span>.log(storeInstance.selectedTodo.title)
<span class="hljs-comment">// prints "Get coffee"</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="identifiers"></a><a href="#identifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identifiers</h4>
<ul>
<li>Each model can define zero or one <code>identifier()</code> properties</li>
<li>The identifier property of an object cannot be modified after initialization</li>
<li>Each identifier / type combination should be unique within the entire tree</li>
<li>Identifiers are used to reconcile items inside arrays and maps - wherever possible - when applying snapshots</li>
<li>The <code>map.put()</code> method can be used to simplify adding objects that have identifiers to <a href="docs/API/README.md#typesmap">maps</a></li>
<li>The primary goal of identifiers is not validation, but reconciliation and reference resolving. For this reason identifiers cannot be defined or updated after creation. If you want to check if some value just looks as an identifier, without providing the above semantics; use something like: <code>types.refinement(types.string, v =&gt; v.match(/someregex/))</code></li>
</ul>
<p>_Tip: If you know the format of the identifiers in your application, leverage <code>types.refinement</code> to actively check this, for example the following definition enforces that identifiers of <code>Car</code> always start with the string <code>&quot;Car_&quot;</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Car = types.model(<span class="hljs-string">"Car"</span>, {
    <span class="hljs-attr">id</span>: types.refinement(types.identifier, identifier =&gt; identifier.indexOf(<span class="hljs-string">"Car_"</span>) === <span class="hljs-number">0</span>)
})
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h4>
<p>References are defined by mentioning the type they should resolve to. The targeted type should have exactly one attribute of the type <code>identifier</code>.
References are looked up through the entire tree but per type, so identifiers need to be unique in the entire tree.</p>
<h4><a class="anchor" aria-hidden="true" id="customizable-references"></a><a href="#customizable-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizable references</h4>
<p>The default implementation uses the <code>identifier</code> cache to resolve references (See <a href="docs/API/README.md#resolveIdentifier"><code>resolveIdentifier</code></a>).
However, it is also possible to override the resolve logic and provide your own custom resolve logic.
This also makes it possible to, for example, trigger a data fetch when trying to resolve the reference (<a href="https://github.com/mobxjs/mobx-state-tree/blob/master/packages/mobx-state-tree/__tests__/core/reference-custom.test.ts#L148">example</a>).</p>
<p>Example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> User = types.model({
    <span class="hljs-attr">id</span>: types.identifier,
    <span class="hljs-attr">name</span>: types.string
})

<span class="hljs-keyword">const</span> UserByNameReference = types.maybeNull(
    types.reference(User, {
        <span class="hljs-comment">// given an identifier, find the user</span>
        <span class="hljs-keyword">get</span>(identifier /* string */, parent: any /*Store*/) {
            <span class="hljs-keyword">return</span> parent.users.find(<span class="hljs-function"><span class="hljs-params">u</span> =&gt;</span> u.name === identifier) || <span class="hljs-literal">null</span>
        },
        <span class="hljs-comment">// given a user, produce the identifier that should be stored</span>
        <span class="hljs-keyword">set</span>(value /* User */) {
            <span class="hljs-keyword">return</span> value.name
        }
    })
)

<span class="hljs-keyword">const</span> Store = types.model({
    <span class="hljs-attr">users</span>: types.array(User),
    <span class="hljs-attr">selection</span>: UserByNameReference
})

<span class="hljs-keyword">const</span> s = Store.create({
    <span class="hljs-attr">users</span>: [{ <span class="hljs-attr">id</span>: <span class="hljs-string">"1"</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">"Michel"</span> }, { <span class="hljs-attr">id</span>: <span class="hljs-string">"2"</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">"Mattia"</span> }],
    <span class="hljs-attr">selection</span>: <span class="hljs-string">"Mattia"</span>
})
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="reference-validation-isvalidreference-tryreference-oninvalidated-hook-and-typessafereference"></a><a href="#reference-validation-isvalidreference-tryreference-oninvalidated-hook-and-typessafereference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference validation: <code>isValidReference</code>, <code>tryReference</code>, <code>onInvalidated</code> hook and <code>types.safeReference</code></h4>
<p>Accessing an invalid reference (a reference to a dead/detached node) triggers an exception.</p>
<p>In order to check if a reference is valid, MST offers the <code>isValidReference(() =&gt; ref): boolean</code> function:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> isValid = isValidReference(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> store.myRef)
</code></pre>
<p>Also, if you are unsure if a reference is valid or not you can use the <code>tryReference(() =&gt; ref): ref | undefined</code> function:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// the result will be the passed ref if ok, or undefined if invalid</span>
<span class="hljs-keyword">const</span> maybeValidRef = tryReference(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> store.myRef)
</code></pre>
<p>The options parameter for references also accepts an optional <code>onInvalidated</code> hook, which will be called when the reference target node that the reference is pointing to is about to be detached/destroyed. It has the following signature:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> refWithOnInvalidated = types.reference(Todo, {
    onInvalidated(event: {
        <span class="hljs-comment">// what is causing the target to become invalidated</span>
        cause: <span class="hljs-string">"detach"</span> | <span class="hljs-string">"destroy"</span> | <span class="hljs-string">"invalidSnapshotReference"</span>
        <span class="hljs-comment">// the target that is about to become invalidated (undefined if "invalidSnapshotReference")</span>
        invalidTarget: STN | <span class="hljs-literal">undefined</span>
        <span class="hljs-comment">// the identifier that is about to become invalidated</span>
        invalidId: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>
        <span class="hljs-comment">// parent node of the reference (not the reference target)</span>
        parent: IAnyStateTreeNode
        <span class="hljs-comment">// a function to remove the reference from its parent (or set to undefined in the case of models)</span>
        removeRef: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">void</span>
        <span class="hljs-comment">// a function to set our reference to a new target</span>
        replaceRef: <span class="hljs-function">(<span class="hljs-params">newRef: STN | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>
    }) {
        <span class="hljs-comment">// do something</span>
    }
})
</code></pre>
<p>Note that invalidation will only trigger while the reference is attached to a parent (be it a model, an array, a map, etc.).</p>
<p>A default implementation of such <code>onInvalidated</code> hook is provided by the <code>types.safeReference</code> type. It is like a standard reference, except that once the target node becomes invalidated it will:</p>
<ul>
<li>If its parent is a model: Set its own property to <code>undefined</code></li>
<li>If its parent is an array: Remove itself from the array</li>
<li>If its parent is a map: Remove itself from the map</li>
</ul>
<p>In addition to the options possible for a plain reference type, the optional options parameter object also accepts a parameter named <code>acceptsUndefined</code>, which is set to true by default, so it is suitable for model properties.
When used inside collections (arrays/maps) it is recommended to set this option to false so it can't take undefined as value, which is usually the desired in those cases.</p>
<p>Strictly speaking, <code>safeReference</code> with <code>acceptsUndefined</code> set to true (the default) is implemented as</p>
<pre><code class="hljs css language-js">types.maybe(
    types.reference(Type, {
        ...customGetSetIfAvailable,
        onInvalidated(ev) {
            ev.removeRef()
        }
    })
)
</code></pre>
<p>and with <code>acceptsUndefined</code> set to false as</p>
<pre><code class="hljs css language-js">types.reference(Type, {
    ...customGetSetIfAvailable,
    onInvalidated(ev) {
        ev.removeRef()
    }
})
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> Todo = types.model({ <span class="hljs-attr">id</span>: types.identifier })
<span class="hljs-keyword">const</span> Store = types.model({
    <span class="hljs-attr">todos</span>: types.array(Todo),
    <span class="hljs-attr">selectedTodo</span>: types.safeReference(Todo),
    <span class="hljs-attr">multipleSelectedTodos</span>: types.array(types.safeReference(Todo, { <span class="hljs-attr">acceptsUndefined</span>: <span class="hljs-literal">false</span> }))
})

<span class="hljs-comment">// given selectedTodo points to a valid Todo and that Todo is later removed from the todos</span>
<span class="hljs-comment">// array, then selectedTodo will automatically become undefined, and if it is included in multipleSelectedTodos</span>
<span class="hljs-comment">// then it will be removed from the array</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mobx-state-tree/docs/concepts/snapshots"><span class="arrow-prev">← </span><span>Snapshots</span></a><a class="docs-next button" href="/mobx-state-tree/docs/concepts/async-actions"><span>Asynchronous actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mobx-state-tree/" class="nav-home"><img src="/mobx-state-tree/img/favicon.ico" alt="MobX-state-tree" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mobx-state-tree/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mobx-state-tree/docs/en/doc2.html">Guides (or other categories)</a><a href="/mobx-state-tree/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mobx-state-tree/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mobx-state-tree/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mobx-state-tree/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Michel Weststrate</section></footer></div></body></html>